{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MetaSoundFMODProxy",
	"Description": "MetaSound proxy for FMOD Events. Play FMOD events by MetaSound node",
	"Category": "Audio",
	"CreatedBy": "CiberusPS",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"Modules": [
		{
			"Name": "MetaSoundFMODProxy",
			"Type": "Runtime",
			"LoadingPhase": "EarliestPossible"
		}
	],
	"Plugins": [
		{
			"Name": "FMODStudio",
			"Enabled": true
		},
		{
			"Name": "Metasound",
			"Enabled": true
		}
	]
}